<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SoccerSage - Football Match Prediction Website</title>
  <link rel="manifest" href="./favicon_io/site.webmanifest">
  <link rel="icon" href="./favicon_io/favicon.ico" type="image/x-icon">
    <!-- Optional: Apple Touch Icon -->
    <link rel="apple-touch-icon" href="./favicon_io/apple-touch-icon.png">
    <!-- Optional: Multiple sizes -->
    <link rel="icon" sizes="16x16" href="./favicon_io/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="./favicon_io/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="192x192" href="./favicon_io/android-chrome-192x192.png" type="image/png">
    <link rel="icon" sizes="512x512" href="./favicon_io/android-chrome-512x512.png" type="image/png">
  <meta name="description"
    content="SoccerSage - Your ultimate football match prediction tool. Get accurate predictions for upcoming matches and stay ahead of the game.">
  <meta name="keywords" content="football, soccer, prediction, app, matches, sports, betting, scores">
  <meta name="author" content="Adewale Wahab">
  <meta property="og:title" content="SoccerSage - Football Match Prediction Website">
  <meta property="og:description"
    content="Get accurate predictions for upcoming football matches with SoccerSage. Stay ahead of the game with our advanced prediction algorithms.">
  <meta property="og:image"
    content="https://scontent-lhr6-2.xx.fbcdn.net/v/t39.30808-6/438159493_122161385714056885_6213199529236092407_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEki7A3WoDHVZamIp1tMjjq02gQsCK3DS_TaBCwIrcNL4c2VmaiWxHVQMq8tsXsuYdcjNrXFRGfuwTx9C5DNEn6&_nc_ohc=5lF-PzgJCH4Q7kNvgHGWwIa&_nc_zt=23&_nc_ht=scontent-lhr6-2.xx&oh=00_AYDyXaxfyocq10WMHKHzqt-8NAweJ8JMtSK__tLxAr4EqQ&oe=664A88C6">
  <meta property="og:url" content="url_to_your_app_website">
  <meta name="twitter:card"
    content="Get accurate predictions for upcoming football matches with SoccerSage. Stay ahead of the game with our advanced prediction algorithms.">
  <meta name="twitter:title" content="SoccerSage - Football Match Prediction Website">
  <meta name="twitter:description"
    content="Get accurate predictions for upcoming football matches with SoccerSage. Stay ahead of the game with our advanced prediction algorithms.">
  <meta name="twitter:image"
    content="https://scontent-lhr6-2.xx.fbcdn.net/v/t39.30808-6/438159493_122161385714056885_6213199529236092407_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEki7A3WoDHVZamIp1tMjjq02gQsCK3DS_TaBCwIrcNL4c2VmaiWxHVQMq8tsXsuYdcjNrXFRGfuwTx9C5DNEn6&_nc_ohc=5lF-PzgJCH4Q7kNvgHGWwIa&_nc_zt=23&_nc_ht=scontent-lhr6-2.xx&oh=00_AYDyXaxfyocq10WMHKHzqt-8NAweJ8JMtSK__tLxAr4EqQ&oe=664A88C6">
  <link rel="shortcut icon"
    href="https://scontent-lhr6-2.xx.fbcdn.net/v/t39.30808-6/438159493_122161385714056885_6213199529236092407_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEki7A3WoDHVZamIp1tMjjq02gQsCK3DS_TaBCwIrcNL4c2VmaiWxHVQMq8tsXsuYdcjNrXFRGfuwTx9C5DNEn6&_nc_ohc=5lF-PzgJCH4Q7kNvgHGWwIa&_nc_zt=23&_nc_ht=scontent-lhr6-2.xx&oh=00_AYDyXaxfyocq10WMHKHzqt-8NAweJ8JMtSK__tLxAr4EqQ&oe=664A88C6"
    type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      padding: 0;
      background-color: #f2f2f2;
      color: #333;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #007bff;
      border-radius: 10px;
      background-color: #fff;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      border-radius: 8px 8px 0 0;
    }

    h1 {
      margin: 0;
      font-size: 32px;
    }

    main {
      padding: 20px;
      text-align: center;
      overflow: hidden;
      position: relative;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      border-radius: 0 0 8px 8px;
    }

    .prediction-list table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid black;
      text-align: center;
    }

    .prediction-list th,
    .prediction-list td {
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      border: 3px solid rgb(1, 25, 243);
    }

    .green-mark {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: green;
      border-radius: 50%;
      margin-left: 5px;
    }

    .Red-mark {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: rgb(255, 0, 0);
      border-radius: 50%;
      margin-left: 5px;
    }

    @media (max-width: 768px) {

      .prediction-list th,
      .prediction-list td {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>SoccerSage</h1>
    </header>
    <main>
      <div class="section predictions">
        <h2>Your Guide to Soccer Wisdom</h2>
        <div class="prediction-list">
          <table>
            <thead>
              <tr>
                <th>League</th>
                <th>Time</th>
                <th>Prediction</th>
                <th>Result</th>
              </tr>
            </thead>
            <tbody>
              <tr class="prediction">
                <td></td>
                <td></td>
                <td>Soon!</td>
                <td><span class=""></span></td>
              </tr>
              <tr class="prediction">
                <td></td>
                <td></td>
                <td>Soon!</td>
                <td><span class=""></span></td>
              </tr>
              <tr class="prediction">
                <td></td>
                <td></td>
                <td>Soon!</td>
                <td><span class=""></span></td>
              </tr>
              <tr class="prediction">
                <td></td>
                <td></td>
                <td>Soon!</td>
                <td><span class=""></span></td>
              </tr>
              <tr class="prediction">
                <td></td>
                <td></td>
                <td>Soon!</td>
                <td><span class=""></span></td>
              </tr>
              <tr class="prediction">
                <td></td>
                <td></td>
                <td>Soon!</td>
                <td><span class=""></span></td>
              </tr>
              <tr class="prediction">
                <td></td>
                <td></td>
                <td>Soon!</td>
                <td><span class=""></span></td>
              </tr>
              <tr class="prediction">
                <td></td>
                <td></td>
                <td>Soon!</td>
                <td><span class=""></span></td>
              </tr>
              <tr class="prediction">
                <td></td>
                <td></td>
                <td>Soon!</td>
                <td><span class=""></span></td>
              </tr>
              <tr class="prediction">
                <td></td>
                <td></td>
                <td>Soon!</td>
                <td><span class=""></span></td>
              </tr>
              <tr class="prediction">
                <td></td>
                <td></td>
                <td>Soon!</td>
                <td><span class=""></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2024 through <span id="year"></span>
        <a href="https://github.com/SyntaxSage07" target="_blank" style="text-decoration: none;"><i
            class="fab fa-github"></i> GitHub</a>
        <!-- <a href="https://wa.me/2347051625864" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a> -->
      </p>
    </footer>
  </div>
  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>

</html>